# Spring-video-tutorial

./: .gitignore  build.gradle  curlRun.cmd  start.cmd
src/main/java/com/vk/learningspringboot/learningspringbootvideo/: HomeController.java  Image.java  ImageRepository.java  ImageService.java  LearningSpringBootVideoApplication.java  SecurityConfiguration.java  SpringDataUserDetailsService.java  User.java  UserRepository.java  WebSocketConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
